conky.config = {
--==============================================================================

--  Created : 2022/Apr/22
--  this theme is for conky version 1.10.8 or newer
-- 
--  AUVA_DARK
--  ( A part of Scorpio Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'top_right',
  gap_x = 20,
  gap_y = 20,
  maximum_width = 240,
  minimum_height = 260,
  minimum_width = 240,
  
-- Text settings --
  use_xft = true,
  font = 'Roboto:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'black',
  default_shade_color = 'black',
  color1 = 'D71E6C',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false
}

conky.text = [[
${image ~/.config/conky/Auva/res/lines.png -s 160x160}\
${image ~/.config/conky/Auva/res/bg.png -s 160x160 -p 80,110}\
${offset 100}${voffset 115}${color0}${font League spartan:bold:size=40}${time %d}.${font}
${offset 100}${voffset 3}${color0}${font League spartan:bold:size=15}${time %^B}${font}
${offset 100}${voffset 5}${color0}${font League spartan:bold:size=15}${time %^Y}${font}
${offset 100}${voffset 6}${color0}${font League spartan:bold:size=15}${time %H:%M %p}${font}
${offset 100}${voffset 6}${color0}${font League spartan:Italic:size=15}Parazeeknova.
]]
