conky.config = {
--==============================================================================

--  Created : 2022/Apr/22
--  this theme is for conky version 1.10.8 or newer
-- 
--  AUVA2_DARK
--  ( A part of Scorpio Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'middle_left',
  gap_x = 30,
  gap_y = -120,
  maximum_width = 420,
  minimum_height = 300,
  minimum_width = 420,
  
-- Text settings --
  use_xft = true,
  font = 'Roboto:light:size=9',
  
-- Color Settings --
  default_color = 'FFFFFF',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = 'D7651E',
  color2 = 'CD0245',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = '~/.config/conky/Auva/scripts/lua/rings-v1.2.1.lua',
  lua_draw_hook_pre = 'ring_stats',
}

conky.text = [[
${execi 600 ~/.config/conky/Auva/scripts/weather.sh}\
${image ~/.config/conky/Auva/res/bcg.png -s 100x35 -p 0,204}\
${font Roboto:bold:size=12}It's ${color1}${time %A}
${offset 0}${voffset 10}${color}${font Big john:size=22}Hope your${execi 600 ~/.config/conky/Auva/scripts/Greeting.sh}
${voffset 5}going well,
${voffset 5}${execi 1200 whoami}!
${offset 0}${voffset 0}${font Roboto:light:size=11}Current temp is ${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°C,${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].description'} Outside
in ${execi 100 cat ~/.cache/weather.json | jq -r '.name'} ,${execi 100 cat ~/.cache/weather.json | jq -r '.sys.country'} 
${alignc 160}${voffset 29}${color white}${font Roboto:bold:size=11}${time %H:%M %^p}
${offset 50}${voffset 29}${color}${font Roboto:size=8}Cpu:${goto 165}Mem:${goto 275}Home:
${offset 50}${voffset -2}${font Roboto:bold:size=9}${cpu cpu0}%${goto 165}${memperc} %${goto 275}$fs_used_perc %
]]
